<view class="container">
  <view class="header">
    <text class="title">预约情况</text>
  </view>

  <view class="filter">
    <block wx:for="{{statusOptions}}" wx:key="id">
      <text 
        class="tab {{activeStatus === item.id ? 'active' : ''}}"
        bindtap="changeStatus"
        data-id="{{item.id}}"
      >{{item.name}}</text>
    </block>
  </view>

  <scroll-view scroll-y class="list">
    <block wx:for="{{appointments}}" wx:key="id">
      <view class="card">
        <view class="card-header">
          <text class="time" style="width: 237rpx; display: block; box-sizing: border-box">{{item.formattedTime}}</text>
          <text class="status">{{statusMap[item.status]}}</text>
        </view>
        
        <view class="card-body">
          <view class="info-item">
            <text class="label">患者姓名：</text>
            <text class="value">{{item.patient_name}}</text>
          </view>
          <view class="info-item">
            <text class="label">联系电话：</text>
            <text class="value">{{item.patient_mobile}}</text>
          </view>
        </view>

        <view class="card-footer">
            <block wx:if="{{item.status === 1}}">
                <button 
                    class="confirm-btn"
                    bindtap="handleConfirm"
                    data-id="{{item.id}}"
                >确认预约</button>
            </block>
            
            <block wx:if="{{item.status === 2}}">
                <button 
                    class="complete-btn"
                    bindtap="handleComplete"
                    data-id="{{item.id}}"
                >标记完成</button>
            </block>
        </view>
      </view>
    </block>

    <view wx:if="{{appointments.length === 0}}" class="empty">
      当前没有待处理的预约
    </view>
  </scroll-view>
</view>